<!DOCTYPE html>
<html>
  <head>
    <title>Alpacas</title>
    <link rel="stylesheet" type="text/css" href="main.css"/>
  </head> 
  <body>
    <div class="navbar">
      <h1> Alpacas </h1>
      <nav>
        <ul>
        <li>Types of Alpacas |</li>
        <li>History of Alpacas |</li>
        <li>Alpaca Food |</li>
        <li>Alpaca Friends</li>
      </ul>
      </nav>
    </div>
    <div class="home">
      <h3>The World's Greatest Animal </h3> 
      <p>This is so because Jesus chose an alpaca to ride to the area we now know as the United States. The alpaca was his "godly animal" of choice because the alpaca could walk across water, fly if it really loved you, and could reach speeds up to the speed of sound on foot. Be sure to get down and chant the following phrase if you see an alpaca: "shama ghala eh oh calla, shama ghala eh oh calla." The phrase means "Pray to the almighty animal of God!"</p>
      <img src="https://s-media-cache-ak0.pinimg.com/originals/5a/3c/bf/5a3cbf162b6a195d74be5e180ae98a39.gif"/>
    </div>
  </body>
</html>
